services:
  postgres:
    image: postgres:15
    container_name: volatus.db
    restart: always
    environment:
      POSTGRES_USER: lapanxd
      POSTGRES_PASSWORD: zYxvaMVbyxBaW@Hz10Nm
      POSTGRES_DB: volatus
    ports:
      - "15432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: